YYYYMMDD.00Z.C768.32bit.non-hydro
YYYY MM DD 00 0 0
#output files
"grid_spec",              -1,  "months",   1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"
"atmos_4xdaily",           6,  "hours",    1, "days",  "time"
"fv3_history",             3,  "hours",    1, "hours", "time"
"fv3_history2d",           3,  "hours",    1, "hours", "time"

#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
###
# 4x daily output
###
 "dynamics",  "slp",         "slp",        "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "vort850",     "vort850",    "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u1000",       "u1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u850",        "u850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u700",        "u700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u500",        "u500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "u200",        "u200",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v1000",       "v1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v850",        "v850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v700",        "v700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v500",        "v500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "v200",        "v200",       "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "tm",          "tm",         "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t1000",       "t1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t850",        "t850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t700",        "t700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t500",        "t500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "t200",        "t200",       "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "z1000",       "z1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z850",        "z850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z700",        "z700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z500",        "z500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "z200",        "z200",       "atmos_4xdaily", "all", .false.,  "none", 2
####
#"dynamics",  "w1000",       "w1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w850",        "w850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w700",        "w700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w500",        "w500",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "w200",        "w200",       "atmos_4xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "q1000",       "q1000",      "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q850",        "q850",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q700",        "q700",       "atmos_4xdaily", "all", .false.,  "none", 2
 "dynamics",  "q500",        "q500",       "atmos_4xdaily", "all", .false.,  "none", 2
###
# gfs static data
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "zsurf",        "atmos_static",      "all", .false.,  "none", 2
###
# FV3 variabls needed for NGGPS evaluation
###
"gfs_dyn",     "ucomp",       "ugrd",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "vcomp",       "vgrd",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "sphum",       "spfh",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "temp",        "tmp",       "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "liq_wat",     "clwmr",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "o3mr",        "o3mr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "delp",        "dpres",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "delz",        "delz",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "w",           "dzdt",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "ice_wat",     "icmr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "rainwat",     "rwmr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "snowwat",     "snmr",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "graupel",     "grle",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "ps",          "pressfc",   "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "hs",          "hgtsfc",    "fv3_history",    "all",  .false.,  "none",  2
"gfs_phys",    "refl_10cm"    "refl_10cm"  "fv3_history",         "all",  .false.,  "none",  2
"gfs_dyn",     "ice_nc",      "nicp",      "fv3_history",  "all",  .false.,  "none",  2
"gfs_dyn",     "rain_nc",     "ntrnc",     "fv3_history",  "all",  .false.,  "none",  2

"gfs_dyn",   "wmaxup",        "upvvelmax",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "wmaxdn",        "dnvvelmax",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmax03",       "uhmax03",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmax25",       "uhmax25",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmin03",       "uhmin03",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "uhmin25",       "uhmin25",     "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "maxvort01",     "maxvort01",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "maxvort02",     "maxvort02",   "fv3_history",           "all",  .false.,  "none", 2
"gfs_dyn",   "maxvorthy1",    "maxvorthy1",  "fv3_history",           "all",  .false.,  "none", 2
"gfs_phys",  "ALBDO_ave",     "albdo_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
#"gfs_phys",  "totprcp_ave",   "prate_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "DSWRF",         "dswrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "USWRF",         "uswrf_ave",   "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "ULWRFtoa",      "ulwrf_avetoa","fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "hpbl",          "hpbl",        "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "pwat",          "pwatclm",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "TCDC_avehcl",   "tcdc_avehcl", "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "TCDC_avelcl",   "tcdc_avelcl", "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "TCDC_avemcl",   "tcdc_avemcl", "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "spd10max",      "spd10max",    "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "refdmax",       "refdmax",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "refdmax263k",   "refdmax263k", "fv3_history2d",         "all",  .false.,  "none",  2

"gfs_phys",    "psurf",       "pressfc",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "u10m",        "ugrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "v10m",        "vgrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
# TAS: this might be a duplicate of totprcp_avg above
"gfs_sfc",     "tprcp",       "tprcp",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "hgtsfc",      "orog",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "weasd",       "weasd",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "q2m",         "spfh2m",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "t2m",         "tmp2m",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tsfc",        "tmpsfc",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "snowd",       "snod",      "fv3_history2d",  "all",  .false.,  "none",  2

"gfs_phys",    "lhtfl_ave",    "lhtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "shtfl_ave",    "shtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
