YYYYMMDD.00Z.C768.32bit.non-hydro
YYYY MM DD 00 0 0
#output files
"grid_spec",              -1,  "months",   1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"
"atmos_sos",               1,  "hours",    1, "hours", "time"
#"atmos_sos_ave",           1,  "hours",    1, "hours", "time"
#NOTE: Using multiple gfs output files appears to cause OOM errors.
# files needed for NGGPS evaluation
"nggps3d_4xdaily",         0,  "hours",    1, "hours", "time"
"nggps2d",                 0,  "hours",    1, "hours", "time"
"refl3D",                  1,  "hours",    1, "hours", "time"
"maxmin2D",                1,  "hours",    1, "hours", "time"
#"fv3_history_%4yr%2mo%2dy%2hr", 1, "hours", 1, "hours", "time", 1, "hours"

#"refl2D",                  1,  "hours",    1, "hours", "time"
#
#output variables
#
#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
###
# hourly output
###
 "dynamics",  "us",          "UGRDlowest",    "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u1000",       "UGRD1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u925",        "UGRD925",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u850",        "UGRD850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u700",        "UGRD700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u500",        "UGRD500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u250",        "UGRD250",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "u200",        "UGRD200",       "atmos_sos", "all", .false.,  "none", 2
###
 "dynamics",  "vs",          "VGRDlowest",    "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v1000",       "VGRD1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v925",        "VGRD925",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v850",        "VGRD850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v700",        "VGRD700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v500",        "VGRD500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v250",        "VGRD250",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "v200",        "VGRD200",       "atmos_sos", "all", .false.,  "none", 2
####
 "dynamics",  "tb",          "TMPlowest",    "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "tm",          "TMP500_300",   "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t1000",       "TMP1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t925",        "TMP925",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t850",        "TMP850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t700",        "TMP700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t500",        "TMP500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "t200",        "TMP200",       "atmos_sos", "all", .false.,  "none", 2
#### ###NOTE: This was changed to 'z' in IPDv4
 "dynamics",  "z1000",       "HGT1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z850",        "HGT850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z700",        "HGT700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z500",        "HGT500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z250",        "HGT250",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "z200",        "HGT200",       "atmos_sos", "all", .false.,  "none", 2
####
# "dynamics",  "w1000",       "VVEL1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "w850",        "VVEL850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "w700",        "VVEL700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "w500",        "VVEL500",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "w200",        "VVEL200",       "atmos_sos", "all", .false.,  "none", 2
####
 "dynamics",  "q1000",       "Q1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "q925",        "Q925",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "q850",        "Q850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "q700",        "Q700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "q500",        "Q500",       "atmos_sos", "all", .false.,  "none", 2
####
 "dynamics",  "dp1000",       "DPT1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "dp925",        "DPT925",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "dp850",        "DPT850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "dp700",        "DPT700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "dp500",        "DPT500",       "atmos_sos", "all", .false.,  "none", 2
###
 "dynamics",  "rh1000",       "RH1000",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "rh925",        "RH925",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "rh850",        "RH850",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "rh700",        "RH700",       "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "rh500",        "RH500",       "atmos_sos", "all", .false.,  "none", 2
# "dynamics",  "rh300",        "RH300",       "atmos_sos", "all", .false.,  "none", 2
# "dynamics",  "rh200",        "RH200",       "atmos_sos", "all", .false.,  "none", 2
####
 "dynamics",  "slp",         "PRMSL",      "atmos_sos", "all", .false.,  "none", 2
 "dynamics",  "tq",          "PWAT",        "atmos_sos", "all", .false., "none", 2
 "dynamics",  "lw",          "VIL",         "atmos_sos", "all", .false., "none", 2
 "dynamics",  "iw",          "iw",          "atmos_sos", "all", .false., "none", 2
 "dynamics",  "ps",          "PRESsfc",     "atmos_sos", "all", .false., "none", 2
# "dynamics",  "srh",         "HLCY0_3km",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "srh01",       "HLCY0_1km",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "srh03",       "HLCY0_3km",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "srh25",       "HLCY2_5km",    "atmos_sos", "all", .false., "none", 2
# "dynamics",  "ushr06",      "ushr06",      "atmos_sos", "all", .false., "none", 2
# "dynamics",  "vshr06",      "vshr06",      "atmos_sos", "all", .false., "none", 2
# "dynamics",  "ushr01",      "ushr01",      "atmos_sos", "all", .false., "none", 2
# "dynamics",  "vshr01",      "vshr01",      "atmos_sos", "all", .false., "none", 2
 "dynamics",  "w100m",       "VVEL100m",     "atmos_sos", "all", .false., "none", 2
 "dynamics",  "w2500m",      "VVEL2500m",    "atmos_sos", "all", .false., "none", 2
 "dynamics",  "w5km",        "VVEL5km",      "atmos_sos", "all", .false., "none", 2
 "dynamics", "max_reflectivity",  "REFC",    "atmos_sos","all",.false., "none", 2
 "dynamics", "base_reflectivity", "REFD1km", "atmos_sos","all",.false., "none", 2
 "dynamics", "4km_reflectivity",  "REFD4km", "atmos_sos","all",.false., "none", 2
 "dynamics", "m10C_reflectivity","REFDm10C", "atmos_sos","all",.false., "none", 2
 "dynamics",  "echo_top",    "RETOP",        "atmos_sos", "all",.false., "none", 2
 "dynamics",  "ctp",         "PRESctp",      "atmos_sos", "all", .false., "none", 2
 "dynamics",  "ctz" ,        "HGTctp",       "atmos_sos", "all", .false., "none", 2
 "dynamics",  "cape",        "CAPEsfc",      "atmos_sos", "all", .false., "none", 2
 "dynamics",  "cin",         "CINsfc",       "atmos_sos", "all", .false., "none", 2
 "dynamics",  "ustm",        "USTM",         "atmos_sos", "all", .false., "none", 2
 "dynamics",  "vstm",        "VSTM",         "atmos_sos", "all", .false., "none", 2

###
# gfs static data
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "zsurf",        "atmos_static",      "all", .false.,  "none", 2

#############################################################################################
###
# FV3 variabls needed for NGGPS evaluation
###
 "gfs_dyn",  "ucomp",       "ucomp",      "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "vcomp",       "vcomp",      "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "temp",        "temp",       "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "delp",        "delp",       "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "sphum",       "sphum",      "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "o3mr",        "o3mr",       "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "liq_wat",     "clwmr",      "nggps3d_4xdaily",  "all",  .false.,  "none",  2
# "gfs_dyn",  "pfhy",        "hypres",     "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "pfnh",        "nhpres",     "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "w",           "w",          "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "delz",        "delz",       "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "rainwat",     "qr",         "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "ice_wat",     "qi",         "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "snowwat",     "qs",         "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "gfs_dyn",  "graupel",     "qg",         "nggps3d_4xdaily",  "all",  .false.,  "none",  2
 "dynamics", "reflectivity","reflectivity","refl3D",          "all",  .false.,  "none",  2
###
# GFS variabls needed for NGGPS evaluation
###
# "gfs_phys",  "ALBDOsfc"       "ALBDOsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "cnvprcp"        "CPRATsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "totprcp_ave"    "PRATEsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "DLWRF"          "DLWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRF"          "ULWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRF"          "DSWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
# "gfs_phys",  "USWRFsfc"       "USWRFsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFtoa"       "DSWRFtoa"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFtoa"       "USWRFtoa"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFtoa"       "ULWRFtoa"   "nggps2d",         "all",  .false.,  "none",  2
# "gfs_phys",  "gflux"          "GFLUXsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "HGTsfc"         "HGTsfc"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "hpbl"           "HPBLsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "fice"           "ICECsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SLMSKsfc"       "SLMSKsfc"   "nggps2d",         "all",  .false.,  "none",  2
# "gfs_phys",  "dqsfc"          "LHTFLsfc"   "nggps2d",         "all",  .false.,  "none",  2
# "gfs_phys",  "dtsfc"          "SHTFLsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "psurf"          "PRESsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "pwat"           "PWATclm"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "soilm"          "SOILM"      "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW1"         "SOILW1"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW2"         "SOILW2"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW3"         "SOILW3"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILW4"         "SOILW4"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "q2m"            "SPFH2m"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "tprcp"          "tprcp"      "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_aveclm"    "TCDCclm"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_avehcl"    "TCDChcl"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_avelcl"    "TCDClcl"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_avemcl"    "TCDCmcl"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT1"         "SOILT1"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT2"         "SOILT2"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT3"         "SOILT3"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT4"         "SOILT4"     "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "t2m"            "TMP2m"      "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dpt2m"          "DPT2m"      "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "tsfc"           "TMPsfc"     "nggps2d",         "all",  .false.,  "none",  2
# "gfs_phys",  "dugwd"          "UGWDsfc"    "nggps2d",         "all",  .false.,  "none",  2
# "gfs_phys",  "dvgwd"          "VGWDsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dusfc"          "UFLXsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "dvsfc"          "VFLXsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "u10m"           "UGRD10m"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "v10m"           "VGRD10m"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "wind10mmax"     "wind10mmax" "nggps2d",         "all",  .false.,  "none",  2
 "gfs_phys",  "refl_10cm",     "refl_10cm", "nggps3d_4xdaily", "all",  .false.,  "none",  2
# "gfs_phys",  "refl_10cm",     "refl_10cm", "fv3_history_%4yr%2mo%2dy%2hr", "all", .false., "none",  2
 "gfs_sfc",   "weasd"          "WEASDsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "snowd"          "SNODsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "ZORLsfc"        "ZORLsfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "VFRACsfc"       "VFRACsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "f10m"           "F10Msfc"    "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "vtype"          "VTYPEsfc"   "nggps2d",         "all",  .false.,  "none",  2
 "gfs_sfc",   "stype"          "STYPEsfc"   "nggps2d",         "all",  .false.,  "none",  2
#Max/Min must be kept in separate files.  Time is controlled by diag_table
 "dynamics",  "uh03",             "MXUPHL0_3km",     "maxmin2D", "all", max, "none", 2
 "dynamics",  "uh25",             "MXUPHL2_5km",     "maxmin2D", "all", max, "none", 2
 "dynamics",  "uh03",             "MNUPHL0_3km",     "maxmin2D", "all", min, "none", 2
 "dynamics",  "uh25",             "MNUPHL2_5km",     "maxmin2D", "all", min, "none", 2
 "dynamics", "max_reflectivity",  "MAXREFC",         "maxmin2D", "all", max, "none", 2
 "dynamics", "base_reflectivity", "MAXREF_1km",      "maxmin2D", "all", max, "none", 2
 "dynamics",  "wmaxup",           "MAXUVV",          "maxmin2D", "all", max, "none", 2
 "dynamics",  "wmaxdn",           "MAXDVV",          "maxmin2D", "all", min, "none", 2
#2D reflectivity fields must be in seperate files because module is 'dynamics'  Time is
#controlled by diag_table
# "dynamics", "max_reflectivity",  "REFC",    "refl2D","all",.false., "none", 2
# "dynamics", "base_reflectivity", "REFD1km", "refl2D","all",.false., "none", 2
# "dynamics", "4km_reflectivity",  "REFD4km", "refl2D","all",.false., "none", 2
# "dynamics", "m10C_reflectivity","REFDm10C", "refl2D","all",.false., "none", 2
# "dynamics",  "echo_top",    "RETOP",        "refl2D", "all",.false., "none", 2
#
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)

