#!/bin/sh -l
#SBATCH -A hpc-wof1
#SBATCH --partition=xjet,ujet,vjet
#SBATCH -J upp_HHHHHH
#SBATCH -N NNNNNN -n NPES
#SBATCH --ntasks-per-node=PPPPPP
#SBATCH --exclusive
#SBATCH -t 00:30:00
#SBATCH -o WWWDDD/fv3sar_ccpp_%j.out
#SBATCH -e WWWDDD/fv3sar_ccpp_%j.err

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $SLURM_JOBID"
echo " "

#-----------------------------------------------------------------------
#
# Load modules.
#
#-----------------------------------------------------------------------
#

module purge
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.8.9
module load netcdf/4.2.1.1
module load hdf4
module load slurm

export APRUN="srun -n 1"

UPPEXE=EEEEEE

#-----------------------------------------------------------------------
#
# Get the cycle hour.  This is just the variable HH set in the setup.sh
# script.
#
#-----------------------------------------------------------------------

CDATE="DDDDDD"
fhr="HHHHHH"

cyc="00"
tmmark="tm${cyc}"

TITLE="fv3sar_$CDATE"

#-----------------------------------------------------------------------
#
# Run the job
#
#-----------------------------------------------------------------------

cd WWWDDD

export OMP_NUM_THREADS=4

${APRUN} ${UPPEXE}/ncep_post < itag

fhr2=$(printf "%02d" ${fhr##0?})

mv BGDAWP.GrbF${fhr2} ../${TITLE}.t${cyc}z.bgdawp${fhr}.${tmmark}
mv BGRD3D.GrbF${fhr2} ../${TITLE}.t${cyc}z.bgrd3d${fhr}.${tmmark}

#-----------------------------------------------------------------------
#
# Remove work directory.
#
#-----------------------------------------------------------------------

cd ..
if [[ -s ${TITLE}.t${cyc}z.bgdawp${fhr}.${tmmark} ]]; then
  touch ${TITLE}.t${cyc}z.bgdawp${fhr}.${tmmark}_ready
fi

echo "Post-processing completed for fhr = $fhr hr."

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "

exit
