#!/bin/sh -l
#SBATCH -A hpc-wof1
#SBATCH --partition=xjet,kjet
#SBATCH -J fv3sar_ccpp
#SBATCH --nodes=NNNNNN --ntasks-per-node=PPPPPP --cpus-per-task=2
#SBATCH --exclusive
#SBATCH -t 05:30:00
#SBATCH -o WWWDDD/fv3sar_ccpp_%j.out
#SBATCH -e WWWDDD/fv3sar_ccpp_%j.err

#set -eux
. /apps/lmod/lmod/init/sh

module purge
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip
module load hdf5/1.8.9
module load netcdf4/4.2.1.1
module load contrib anaconda
module load slurm

module list

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $SLURM_JOBID"
echo " "

RUNDIR='WWWDDD'

cd $RUNDIR

export MPI_TYPE_DEPTH=20
export OMP_STACKSIZE=512M
export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4

export OMP_NUM_THREADS=2
export MKL_NUM_THREADS=2

srun -n NPES EXEPPP

touch done.fv3

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "

exit

