#!/bin/sh -l
#SBATCH -A hpc-wof1
#SBATCH --partition=xjet,ujet,vjet
#SBATCH -J upp_HHHHHH
#SBATCH --nodes=NNNNNN --ntasks-per-node=PPPPPP --cpus-per-task=TTTTTT
#SBATCH --exclusive
#SBATCH -t 00:50:00
#SBATCH -o WWWDDD/fv3sar_ccpp_%j.out
#SBATCH -e WWWDDD/fv3sar_ccpp_%j.err

time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $SLURM_JOBID"
echo " "

#-----------------------------------------------------------------------
#
# Load modules.
#
#-----------------------------------------------------------------------
#

module purge
module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.8.9
module load netcdf/4.2.1.1
module load hdf4
#module load slurm

numprocess=$((PPPPPP*NNNNNN))
export APRUN="srun -n $numprocess"
export OMP_NUM_THREADS=TTTTTT

UPPEXE=EEEEEE/exec

#-----------------------------------------------------------------------
#
# Get the cycle hour.  This is just the variable HH set in the setup.sh
# script.
#
#-----------------------------------------------------------------------

CDATE="DDDDDD"
fhr="HHHHHH"

cyc="00"
tmmark="tm${cyc}"

TITLE="fv3sar_$CDATE"

#-----------------------------------------------------------------------
#
# Run the job
#
#-----------------------------------------------------------------------

cd WWWDDD

${APRUN} ${UPPEXE}/ncep_post < itag

fhr2=$(printf "%02d" ${fhr})
fhr3=$(printf "%03d" ${fhr})

mv BGDAWP.GrbF${fhr2} ../${TITLE}.t${cyc}z.bgdawp${fhr3}.${tmmark}
#mv BGRD3D.GrbF${fhr2} ../${TITLE}.t${cyc}z.bgrd3d${fhr3}.${tmmark}

if [[ -f ../${TITLE}.t${cyc}z.bgdawp${fhr3}.${tmmark} ]]; then
  touch ../${TITLE}.t${cyc}z.bgdawp${fhr3}.${tmmark}_ready
fi

#-----------------------------------------------------------------------
#
# Remove work directory.
#
#-----------------------------------------------------------------------

echo "Post-processing completed for fhr = $fhr hr."

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "

exit
