#!/bin/sh -l
#!/bin/bash
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH -J fv3sar_ccpp
#SBATCH -N 57 -n NPES
#SBATCH --ntasks-per-node=24
#SBATCH --exclusive
#SBATCH -t 03:30:00
#SBATCH -o WWWDDD/fv3sar_ccpp_%j.out
#SBATCH -e WWWDDD/fv3sar_ccpp_%j.err


time1=$(date '+%s')
echo "Job Started: $(date). Job Id:  $PBS_JOBID"
echo " "

RUNDIR='WWWDDD'

cd $RUNDIR

export MPI_TYPE_DEPTH=20
export OMP_STACKSIZE=512M
export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4

export OMP_NUM_THREADS=2 MKL_NUM_THREADS=0

srun -n NPES EXEPPP

#mpirun -prepend-rank -np $PBS_NP /bin/env "OMP_NUM_THREADS=2" "MKL_NUM_THREADS=2" "KMP_NUM_THREADS=2" EXEPPP

touch done.fv3

time2=$(date '+%s')

let diff=time2-time1
let hour=diff/3600
let diff=diff%3600
let min=diff/60
let sec=diff%60

echo -n "Job   Ended: $(date). "
printf 'Job run time:  %02d:%02d:%02d' $hour $min $sec
echo " "

exit

